<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_text" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:maxLines="1"
    android:textIsSelectable="false"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:background="@color/white"
    android:elevation="2dp"/>
