buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }


    buildTypes {
        release {
            buildConfigField "String" , "AUTHORITY" , "\"com.remifayolle.android.shopper.database.itemscontentprovider\""
        }
        debug {
            buildConfigField "String" , "AUTHORITY" , "\"com.remifayolle.android.shopper.debug.database.itemscontentprovider\""
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
        debug {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['debug/res','res']
            assets.srcDirs = ['assets']
        }

        release {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['release/res','res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
