buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }


    buildTypes {
        release {
            buildConfigField "String" , "AUTHORITY" , "\"com.remifayolle.android.shopper.database.itemscontentprovider\""
        }
        debug {
            buildConfigField "String" , "AUTHORITY" , "\"com.remifayolle.android.shopper.debug.database.itemscontentprovider\""
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
        debug {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['debug/res','res']
            assets.srcDirs = ['assets']
        }

        release {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['release/res','res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
